# safron_soapui

./: build.gradle  safron-soapui-example-soapui-project.xml  settings.gradle
src/test/java/safron/: SoapTest.java
